<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Fotovoltaikanlage.net - Angebot von Solarexperten anfordern</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="private krankenversicherung, private krankenversicherung vergleich, private krankenversicherung test, wechsel private krankenversicherung, günstige private krankenversicherung, private krankenversicherung online, private krankenversicherung beamte, pkv, private krankenversicherung studenten, pkv vergleich, pkv verband, preisvergleich private krankenversicherung, wechsel pkv, pkv gkv, private krankenversicherung kinder, private krankenversicherung günstig, private krankenversicherung im vergleich, pkv de, pkv forum, beste private krankenversicherung, private krankenversicherung rechner,">
<meta name="author" content="Alexander Meding">
<meta name="page-topic" content="Wirtschaft, Versicherung, Finanzen">
<meta name="page-type" content="Dienstleistung">
<meta name="classification" content="Versicherung, Versicherungsvergleich, Finanzen, Dienstleistung, Makler, Versicherungsmakler, Vergleich, Insurance">
<meta name="identifier-url" content="/">
<meta name="audience" content="all">
<meta name="page-type" content="Kommerzielle Organisation">
<meta name="date" content="2008-01-03">
<meta name="robots" content="all">
<meta name="revisit-after" content="1 days">
<meta name="robots" content="index, follow">
<meta name="content-language" content="de">
<meta name="verify-v1" content="xRn9alBkZBe5qZB/AhchSzwfPqRdLr5Hdn8sYbzELkI=">
<link href="contactForm1_data/style.css" rel="stylesheet" type="text/css">
  
</head>

<body style="background-image: url('/themes/fotovoltaik/css/screen/../../images/back.png');">
     
 
  
   <div id="infoText" style="display:block; margin-top:10px; margin-bottom:10px; padding-left:10px; padding-right:10px; padding-top:4px; padding-bottom:4px;font-size: 13px; background-color:#FC0;">
   <table><tbody><tr><td><img src="contactForm1_data/sonne2.png" alt="Sonne" style="margin-right:18px;" height="60" width="60"></td>
 <td>  <strong>Sie interessieren sich für Photovoltaikanlagen und 
erneuerbare Energieen? Dann fordern Sie hier unverbindlich Vergleiche 
und Informationen an. Wir setzen uns mit Ihnen in Verbindung!</strong></td></tr></tbody></table></div>

   <form id="theForm" name="theForm" action="contactForm1.php" method="post">
    <div id="formHolder" style="padding-left:14px;">  
     <table cellspacing="5">
       <tbody><tr>
         <td colspan="2">
           <label class="mainLabel">Anrede</label>
           <label for="a_herr">Herr</label>
           <input name="anrede" id="a_herr" value="Herr" tabindex="1" checked="checked" type="radio">
           <label for="a_frau">Frau</label>
           <input name="anrede" id="a_frau" value="Frau" tabindex="2" type="radio">
         </td>  
       </tr> 
       <tr>
         <td>
           <label class="mainLabel" for="vorname">Vorname <span class="requiredStar">*</span></label>
           <input style="width: 124px;" name="vorname" id="vorname" class="textInput" tabindex="3" type="text">                
         </td> 
         <td class="rightCell">
           <label class="mainLabel" for="postleitzahl">PLZ / Ort <span class="requiredStar">*</span></label>
           <input style="width: 40px;" name="postleitzahl" id="postleitzahl" class="textInput" tabindex="7" type="text">           <input style="width: 78px;" name="wohnort" id="wohnort" class="textInput" tabindex="8" type="text">       
         </td>        
       </tr>
       <tr>
         <td>
           <label class="mainLabel" for="nachname">Nachname <span class="requiredStar">*</span></label>
           <input style="width: 124px;" name="nachname" id="nachname" class="textInput" tabindex="4" type="text"> 
         </td>
         <td class="rightCell">
           <label class="mainLabel" for="email">E-Mail <span class="requiredStar">*</span></label>
           <input style="width: 124px;" name="email" id="email" class="textInput" tabindex="9" type="text">        
         </td>
       </tr>
       <tr>
         <td>
           <label class="mainLabel" for="strasse">Straße / Nr <span class="requiredStar">*</span></label>
		   <input style="width: 90px;" name="strasse" id="strasse" class="textInput" tabindex="5" type="text"> 
           <input style="width: 28px;" name="hausnummer" id="hausnummer" class="textInput" tabindex="6" type="text">        
         </td>
         <td class="rightCell">
           <label class="mainLabel" for="telefon">Telefon <span class="requiredStar">*</span></label>
           <input style="width: 124px;" name="telefon" id="telefon" class="textInput" tabindex="10" type="text">         </td>
        
       </tr>
             <tr>
         <td>
            <label class="mainLabel">Geburtstag <span class="requiredStar">*</span></label>
           <select name="tag" id="tag" tabindex="11" class="textInput">
             <option selected="selected" value="0"></option>
               <option>01</option>
<option>02</option>
<option>03</option>
<option>04</option>
<option>05</option>
<option>06</option>
<option>07</option>
<option>08</option>
<option>09</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
           </select>
        
           <select name="monat" id="monat" tabindex="12" class="textInput">
             <option selected="selected" value="0"></option>
				<option>01</option>
<option>02</option>
<option>03</option>
<option>04</option>
<option>05</option>
<option>06</option>
<option>07</option>
<option>08</option>
<option>09</option>
<option>10</option>
<option>11</option>
<option>12</option>
            </select>
            
            <select name="jahr" id="jahr" tabindex="13" class="textInput">
              <option selected="selected" value="0"></option>
				<option>90</option>
<option>89</option>
<option>88</option>
<option>87</option>
<option>86</option>
<option>85</option>
<option>84</option>
<option>83</option>
<option>82</option>
<option>81</option>
<option>80</option>
<option>79</option>
<option>78</option>
<option>77</option>
<option>76</option>
<option>75</option>
<option>74</option>
<option>73</option>
<option>72</option>
<option>71</option>
<option>70</option>
<option>69</option>
<option>68</option>
<option>67</option>
<option>66</option>
<option>65</option>
<option>64</option>
<option>63</option>
<option>62</option>
<option>61</option>
<option>60</option>
<option>59</option>
<option>58</option>
<option>57</option>
<option>56</option>
<option>55</option>
<option>54</option>
<option>53</option>
<option>52</option>
<option>51</option>
<option>50</option>
      	    </select>
         </td>
          <td class="rightCell">
           <label class="mainLabel" for="berufsstatus">Berufsstand <span class="requiredStar">*</span></label>
           <select name="berufsstatus" id="berufsstatus" tabindex="14" class="textInput" onchange="check()">
   			 <option selected="selected" value="0">Bitte auswählen</option>
<option value="Angestellter">Angestellter</option>
<option value="Selbstständiger">Selbstständiger</option>
           </select>
         
         </td>
       </tr>
 	   <tr>
         <td colspan="2" style="padding-top:6px;">
           Ihre Nachricht an uns<span class="requiredStar"> *</span>:
         </td>
       </tr>
       <tr>
         <td colspan="2">         	
           <textarea name="nachricht" id="nachricht" cols="56" rows="10" class="textInput"></textarea>         </td>     
       </tr>  
       <tr>
         <td>
           <span><input name="datenschutz" id="datenschutz" tabindex="15" type="checkbox"></span>
         
            <a href="http://www.fotovoltaikanlage.net/addOn/datenschutz.html" target="_blank">Datenschutzbestimmungen</a> akzeptiert
           
         </td>
         <td align="right">
		 	<div style="font-size:80%"><span class="requiredStar">*</span> Pflichtfelder</div> 
         </td>    
       </tr>
 
       <tr>
       
       <td style="padding-top:10px;" colspan="2">
      <input id="fromPopup" name="fromPopup" value="1" type="hidden">
      <input src="contactForm1_data/submitBT.png" alt="submitBT" style="border:0; padding:0px;" type="image">
  	     </td>
  
       </tr>
     </tbody></table>  
     
    
   </div>
   </form>
 
  


</body></html>