* {
	padding: 0;
	margin: 0;
}

body {
	background: #EEEEEE;
	font-family: 'Trebuchet MS',Verdana,Helvetica,Arial,sans-serif;
	color: #0;
}

#check {
	visibility:hidden;
	position:absolute;
	margin-top:365px;
	background-color:#cccccc;
	height:190px;
	width:817px;
	background-image:url(../images/bgCheck.jpg)
}

#innerCheck {
	padding-top:20px;
	padding-left:39px;
	padding-right:42px;

	font-weight:normal;
}

#contentOben {
	background: #FFF url(../images/bgOben.jpg) no-repeat;
	width: 817px;
	height: 617px;
	margin: auto;
	margin-top: 12px;
}

#contentUnten {
	background: #FFF url(../images/bgUntenMid.png) repeat-y;
	width: 817px;
	margin: auto;
	margin-top: 8px;

}

#footer {
	width: 817px;
	margin: auto;
	margin-top: 8px;
	padding-left:74px;
	padding-bottom:16px;
}

.contentUntenText {
	padding-left:39px;
	padding-right:39px;
	padding-bottom:20px;
	padding-top:20px;
	text-align:justify; 
	color:#7A7A7A;
}

.contentUntenText h2 { 
	color: #0389d2;
	padding-bottom:10px;
}

.contentUntenText h3 { 	
	padding-bottom:5px;
	padding-top:15px;
}


#contentUntenTop {
	width:817px;
	height:10px;
	background: #FFF url(../images/bgUntenTop.png) no-repeat;
}

#contentUntenBottom {
	width:817px;
	height:10px;
	background: #FFF url(../images/bgUntenBottom.png) no-repeat;
}

#formHolder {

	padding-left:5px;
	

}

#theForm, #linksHolder {	
	font-size: 13px;	

}

a {
/*	font-size: 12px;
	font-weight:normal;*/
	color: #00436C;
}

#theForm .textInput {
	outline-color:#666;
	outline-style:solid;
	outline-width:1px;
}

.textInputError {
	outline-color:#F00;
	outline-style:solid;
	outline-width:2px;
}

.errorMsg {
	font-size:9px;
	color:#F00;
	padding-left:5px;
}

#successMsg {
	padding-top: 75px;

	font-size: 12px;
}

#berufsstatus  {
	width: 126px;
}


#tag {
	width:40px;
}

#monat {
	width:40px;
}

#jahr {
	width:40px;
}

.linkHolder {
	margin-bottom:5px;
}

#theForm p {
	padding-top:5px;
}
	
.mainLabel {
	width:78px;
	display: inline-block;
}

.rightCell {
	padding-left: 14px;
}

.requiredStar {
	color: #F03;
}

#linksHolder {
	font-size:11px;
	font-weight:normal;
	padding-top: 380px;
	padding-right: 20px;
}

#submitHolder {
	padding-top:10px;
}
