<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="sgs.model.objectModels.TimeSeriesModel" x="752" y="90">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="sgs.model.objectModels.AbstractFossilFuelPowerPlantModel"
        x="455" y="332">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="sgs.model.objectModels.AbstractPowerPlantModel"/>
    </Class>
    <Class name="sgs.model.objectModels.ConstantPowerModel" x="413" y="494">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="sgs.model.objectModels.AbstractCustomPowerPlantModel"/>
    </Class>
    <Class name="sgs.model.objectModels.SimpleWindTurbineModel" x="218" y="573">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="sgs.model.objectModels.AbstractWindPowerPlantModel"/>
    </Class>
    <Class name="sgs.model.objectModels.AbstractCustomConsumerModel"
        x="475" y="171">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="sgs.model.objectModels.AbstractConsumerModel"/>
    </Class>
    <Class name="sgs.model.objectModels.ConstantDemandModel" x="361" y="242">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="sgs.model.objectModels.AbstractCustomConsumerModel"/>
    </Class>
    <Class
        name="sgs.model.objectModels.ResidentialAverageLoadCurveModel"
        x="663" y="252">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="sgs.model.objectModels.TimeSeriesModel"/>
        <Extension destinationClassName="sgs.model.objectModels.AbstractCustomConsumerModel"/>
    </Class>
    <Class name="sgs.model.objectModels.AbstractSolarPowerPlantModel"
        x="21" y="321">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="sgs.model.objectModels.AbstractPowerPlantModel"/>
    </Class>
    <Class name="sgs.model.objectModels.AbstractCustomPowerPlantModel"
        x="433" y="413">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="sgs.model.objectModels.AbstractPowerPlantModel"/>
    </Class>
    <Class name="sgs.model.objectModels.AbstractConsumerModel" x="497" y="56">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="sgs.model.objectModels.AbstractModel"/>
        <Communication destinationClassName="sgs.model.objectModels.AbstractModel"/>
    </Class>
    <Class name="sgs.model.objectModels.AbstractWindPowerPlantModel"
        x="206" y="357">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="sgs.model.objectModels.AbstractPowerPlantModel"/>
    </Class>
    <Class name="sgs.model.objectModels.AbstractModel" x="162" y="38">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="sgs.model.objectModels.AbstractPowerPlantModel" x="94" y="192">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="sgs.model.objectModels.AbstractModel"/>
        <Communication destinationClassName="sgs.model.objectModels.AbstractModel"/>
    </Class>
    <Class name="sgs.model.objectModels.SolarPeakPowerModel" x="14" y="422">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="sgs.model.objectModels.AbstractSolarPowerPlantModel"/>
    </Class>
</ClassDiagram>
