<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="sgs.model.objectModels.AbstractSolarPowerPlantModel" 
    project="SmartGridSimulator" file="/SmartGridSimulator/src/sgs/model/objectModels/AbstractSolarPowerPlantModel.java" 
    binary="false">    
    <position height="-1" width="-1" x="141" y="117"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="sgs.model.objectModels.ResidentialAverageLoadCurveModel" 
    project="SmartGridSimulator" 
    file="/SmartGridSimulator/src/sgs/model/objectModels/ResidentialAverageLoadCurveModel.java" binary="false">    
    <position height="-1" width="-1" x="82" y="157"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="sgs.model.objectModels.AbstractFossilFuelPowerPlantModel" 
    project="SmartGridSimulator" 
    file="/SmartGridSimulator/src/sgs/model/objectModels/AbstractFossilFuelPowerPlantModel.java" binary="false">    
    <position height="-1" width="-1" x="102" y="117"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="sgs.model.objectModels.AbstractCustomConsumerModel" 
    project="SmartGridSimulator" file="/SmartGridSimulator/src/sgs/model/objectModels/AbstractCustomConsumerModel.java" 
    binary="false">    
    <position height="-1" width="-1" x="63" y="117"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="sgs.model.objectModels.AbstractCustomPowerPlantModel" 
    project="SmartGridSimulator" 
    file="/SmartGridSimulator/src/sgs/model/objectModels/AbstractCustomPowerPlantModel.java" binary="false">    
    <position height="-1" width="-1" x="180" y="117"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="sgs.model.objectModels.TimeSeriesModel" 
    project="SmartGridSimulator" file="/SmartGridSimulator/src/sgs/model/objectModels/TimeSeriesModel.java" 
    binary="false">    
    <position height="-1" width="-1" x="82" y="197"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="sgs.model.objectModels.ConstantDemandModel" 
    project="SmartGridSimulator" file="/SmartGridSimulator/src/sgs/model/objectModels/ConstantDemandModel.java" 
    binary="false">    
    <position height="-1" width="-1" x="43" y="157"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="sgs.model.objectModels.SolarSquareMeterModel" 
    project="SmartGridSimulator" file="/SmartGridSimulator/src/sgs/model/objectModels/SolarSquareMeterModel.java" 
    binary="false">    
    <position height="-1" width="-1" x="121" y="157"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="sgs.model.objectModels.AbstractConsumerModel" 
    project="SmartGridSimulator" file="/SmartGridSimulator/src/sgs/model/objectModels/AbstractConsumerModel.java" 
    binary="false">    
    <position height="-1" width="-1" x="63" y="77"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="sgs.model.objectModels.AbstractWindPowerPlantModel" 
    project="SmartGridSimulator" file="/SmartGridSimulator/src/sgs/model/objectModels/AbstractWindPowerPlantModel.java" 
    binary="false">    
    <position height="-1" width="-1" x="219" y="117"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="sgs.model.objectModels.AbstractModel" 
    project="SmartGridSimulator" file="/SmartGridSimulator/src/sgs/model/objectModels/AbstractModel.java" binary="false">    
    <position height="-1" width="-1" x="102" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="sgs.model.objectModels.AbstractPowerPlantModel" 
    project="SmartGridSimulator" file="/SmartGridSimulator/src/sgs/model/objectModels/AbstractPowerPlantModel.java" 
    binary="false">    
    <position height="-1" width="-1" x="141" y="77"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="sgs.model.objectModels.ConstantPowerModel" 
    project="SmartGridSimulator" file="/SmartGridSimulator/src/sgs/model/objectModels/ConstantPowerModel.java" 
    binary="false">    
    <position height="-1" width="-1" x="53" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="sgs.model.objectModels.SolarPeakPowerModel" 
    project="SmartGridSimulator" file="/SmartGridSimulator/src/sgs/model/objectModels/SolarPeakPowerModel.java" 
    binary="false">    
    <position height="-1" width="-1" x="160" y="157"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="sgs.model.objectModels.AbstractPowerLineModel" 
    project="SmartGridSimulator" file="/SmartGridSimulator/src/sgs/model/objectModels/AbstractPowerLineModel.java" 
    binary="false">    
    <position height="-1" width="-1" x="102" y="77"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="sgs.model.objectModels.UsualWindTurbineModel" 
    project="SmartGridSimulator" file="/SmartGridSimulator/src/sgs/model/objectModels/UsualWindTurbineModel.java" 
    binary="false">    
    <position height="-1" width="-1" x="199" y="157"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="sgs.model.objectModels.SimpleWindTurbineModel" 
    project="SmartGridSimulator" file="/SmartGridSimulator/src/sgs/model/objectModels/SimpleWindTurbineModel.java" 
    binary="false">    
    <position height="-1" width="-1" x="238" y="157"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="sgs.model.objectModels.FossilFuelModel" 
    project="SmartGridSimulator" file="/SmartGridSimulator/src/sgs/model/objectModels/FossilFuelModel.java" 
    binary="false">    
    <position height="-1" width="-1" x="124" y="473"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="19">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>