                        +---------------------+ 
                        | GridObject          |
		  	    	    +---------------------+         
                        | X-Position          |             
                        | Y-Position          |                
                        | ClusterNumber       |                                                        
                        +---------------------+                              
                                  #                                          
                                  |                                          
                 +----------------+--------------------+                       
                 |                                     |                       
         +-------+--------+                 +----------+----------+ 
         | PowerTransport |                 | ProSumer            |
         +----------------+                 +---------------------+
                 #                          | Offers              |
                 |                          | Profile             |
        +--------+----------+               | ProfileIDs          |
        |                   |               | Get/SetData         |
		|                   |               +---------------------+
		|                   |                          #
        |                   |                          |
        |                   |                       +--+---------------------+
		|                   |                       |                        |
+-------+--------+  +-------+-------+       +-------+-------+        +-------+---------+
| PowerLine      |  |SuperConductor |       | House         |        | PowerPlant      |
+----------------+  +---------------+       +---------------+        +-----------------+
| MaxEnergy      |                          | PowerUsage    |        | PowerProduction |
| EnergyDecrement|                          +---------------+        +-----------------+
+----------------+	                                                         #
                                                                             |
																	 +-----------------+
																	 | SolarPP         |
																	 | WindTurbinePP   |
																	 | GeothermalPP    |
																	 +-----------------+